"Item"
{
	"ItemClass"	"ItemBase"
	"Type"		"EUTIL_DETAIL_BROKEN_LIGHT"
	"Editor"
	{
		"SubTypeProperty" "CubeType"
		"SubType"
		{
			"Name"	"Broken Light"
			"Model"
			{
				"ModelName"	"light_strip.3ds"
			}
			"Palette"
			{
				"Tooltip"	"BROKEN LIGHT"
				"Image"		"palette/details/light_strip.png"
			}
		}
		"MovementHandle"	"HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/items/details/clean/broken_light.vmf"
				"EntityCount"		"11"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
			}
		}
		"TargetName"	"brknLight"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
	}
}