versioninfo
{
	"editorversion" "400"
	"editorbuild" "9672"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
}
entity
{
	"id" "40"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -63.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "41"
		side
		{
			"id" "168"
			"plane" "(16 -33.207 -64) (11.6637 -34.5043 -64) (11.6671 -34.499 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(16 -64 -65) (-8 -64 -65) (-8 -64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 -232] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(16 -33.207 -65) (11.6635 -34.5044 -65) (-8 -64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(16 -64 -64) (-8 -64 -64) (11.6676 -34.4985 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(16 -64 -65) (16 -64 -64) (16 -33.2068 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -232] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(11.6666 -34.4993 -65) (11.664 -34.5034 -64) (-8 -64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "174"
			"plane" "(-16 16 -65) (-16 -42.8008 -65) (-11.9087 -41.5757 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-16 -42.7998 -64) (-16 16 -64) (-3.72071 2.24218 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-16 16 -64) (-16 -42.8008 -64) (-16 -42.8012 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -232] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-3.72071 2.24218 -65) (-11.9082 -41.5781 -65) (-11.9077 -41.574 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-11.9063 -41.5762 -65) (-16 -42.8018 -65) (-16 -42.7998 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-16 16 -65) (-3.7219 2.24102 -65) (-3.71875 2.24218 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "181"
			"plane" "(-16 -64 -64) (-16 -42.7969 -64) (-9.52994 -40.8563 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-16 -42.7979 -64) (-16 -64 -64) (-16 -64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -232] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(1.77734 -49.3359 -64) (-9.52734 -40.8594 -64) (-9.52777 -40.8605 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-9.53125 -40.8564 -64) (-16 -42.7979 -64) (-16 -42.7989 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-8 -64 -64) (1.77475 -49.337 -64) (1.77512 -49.3387 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-16 -64 -65) (-16 -64 -64) (-8 -64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 -232] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(1.78125 -49.3398 -65) (-9.53125 -40.8555 -65) (-16 -42.799 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "186"
			"plane" "(2.70312 37.4622 -65) (16 36.7969 -65) (16 64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(16 64 -64) (16 36.8047 -64) (2.70755 37.4697 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(16 64 -65) (16 36.8008 -65) (16 36.8047 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -232] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(16 36.802 -65) (2.70626 37.4671 -65) (2.70703 37.4712 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(16 64 -64) (2.70831 37.4712 -64) (2.70507 37.4648 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "192"
			"plane" "(16 64 -64) (-7.84766 64 -64) (-7.84766 64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 -232] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(16 64 -65) (-7.84766 64 -65) (-8.1503 56.1253 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(2.70703 37.4687 -64) (-8.15406 56.1289 -64) (-7.85157 64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-8.14893 56.125 -65) (-7.84595 64 -65) (-7.852 64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(2.70703 37.4687 -65) (-8.1504 56.125 -65) (-8.15458 56.1302 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(2.7073 37.4648 -64) (16 64 -64) (16 64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "198"
			"plane" "(-7.84376 64 -64) (-16 64 -64) (-16 64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 -232] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-7.84376 64 -65) (-16 64 -65) (-16 16 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-16 16 -64) (-16 64 -64) (-7.84565 64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-16 16 -65) (-16 64 -65) (-16 64 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -232] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-3.72071 2.24218 -64) (-7.84571 64 -64) (-7.84608 64 -65)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-3.71875 2.24609 -65) (-16 16 -65) (-16 16 -64)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -2268]"
	}
}
entity
{
	"id" "48"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0.99 0 -71.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "broken_light_on"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "49"
		side
		{
			"id" "204"
			"plane" "(10 -56 -72) (-8 -56 -72) (-8 -56 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(9.99999 56 -71) (-8.00001 56 -71) (-8.00001 56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(9.99999 56 -72) (-8.00001 56 -72) (-8 -56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(10 -56 -71) (-8 -56 -71) (-8.00001 56 -71)"
			"material" "LIGHTS/LIGHT_PANEL_COOL"
			"uaxis" "[0 1 0 -48] 4"
			"vaxis" "[-1 0 0 -28] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-8 -56 -71) (-8 -56 -72) (-8.00001 56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(10 -56 -72) (10 -56 -71) (9.99999 56 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -2768]"
	}
}
entity
{
	"id" "51"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0.99 0 -71.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "broken_light_off"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "52"
		side
		{
			"id" "210"
			"plane" "(-8 -56 -71) (-8.00001 56 -71) (9.99999 56 -71)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -48] 4"
			"vaxis" "[-1 0 0 -28] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-8.00001 56 -71) (-8 -56 -71) (-8 -56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(10 -56 -72) (10 -56 -71) (9.99999 56 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-8 -56 -72) (-8 -56 -71) (10 -56 -71)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(9.99999 56 -71) (-8.00001 56 -71) (-8.00001 56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-8.00001 56 -72) (-8 -56 -72) (10 -56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -13768]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lights/light_panel_32_64_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-2.86102e-006 -2.86102e-006 -72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4768]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lights/light_panel_32_64_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-2.86102e-006 -2.86102e-006 -72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 5500]"
	}
}
entity
{
	"id" "62"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "2"
	"targetname" "broken_light_spark_1"
	"TrailLength" "3"
	"origin" "0.351985 40 -68"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -2268]"
	}
}
entity
{
	"id" "65"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "5"
	"targetname" "broken_light_spark_2"
	"TrailLength" "3"
	"origin" "0.351987 -2.84564e-006 -72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -5768]"
	}
}
entity
{
	"id" "67"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "1"
	"targetname" "broken_light_spark_3"
	"TrailLength" "3"
	"origin" "0.351989 -40 -72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8000]"
	}
}
entity
{
	"id" "69"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "VFX.LightFlickerAlt"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "aud_light_flicker"
	"volstart" "0"
	"origin" "-2.86102e-006 -2.86102e-006 -56.038"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "72"
	"classname" "logic_random_outputs"
	"OnTriggerChance1" "0"
	"OnTriggerChance2" "0.2"
	"OnTriggerChance3" "0.3"
	"OnTriggerChance4" "0"
	"OnTriggerChance5" "0"
	"OnTriggerChance6" "0"
	"OnTriggerChance7" "0"
	"OnTriggerChance8" "0"
	"targetname" "broken_light_sparker"
	connections
	{
		"OnTrigger2" "broken_light_spark_2SparkOnce0-1"
		"OnTrigger3" "broken_light_spark_3SparkOnce0-1"
	}
	"origin" "8 -24 -45.805"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -3268]"
	}
}
entity
{
	"id" "74"
	"classname" "logic_timer"
	"LowerRandomBound" "0.01"
	"spawnflags" "0"
	"targetname" "broken_light_timer_off"
	"UpperRandomBound" "1"
	"UseRandomTime" "1"
	connections
	{
		"OnTimer" "broken_light_onDisable0-1"
		"OnTimer" "broken_light_offEnable0-1"
		"OnTimer" "broken_light_timer_offDisable0-1"
		"OnTimer" "broken_light_timer_onEnable0-1"
		"OnTimer" "broken_light_sparkerTrigger0-1"
		"OnTimer" "broken_light_lightTurnOff0-1"
		"OnTimer" "broken_light_spark_1SparkOnce0-1"
	}
	"origin" "8 -40 -43.962"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "76"
	"classname" "logic_timer"
	"LowerRandomBound" "0.01"
	"spawnflags" "0"
	"targetname" "broken_light_timer_on"
	"UpperRandomBound" "5"
	"UseRandomTime" "1"
	connections
	{
		"OnTimer" "broken_light_onEnable0-1"
		"OnTimer" "broken_light_offDisable0-1"
		"OnTimer" "broken_light_timer_onDisable0-1"
		"OnTimer" "broken_light_timer_offEnable0-1"
		"OnTimer" "broken_light_sparkerTrigger0-1"
		"OnTimer" "broken_light_lightTurnOn0-1"
		"OnTimer" "aud_light_flickerPlaySound0-1"
	}
	"origin" "8 -56 -43.962"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 11500]"
	}
}
entity
{
	"id" "445"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_fifty_percent_distance" "200"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "156 190 216 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "300"
	"angles" "-87.5002 51.8553 -36.8815"
	"pitch" "-87.5002"
	"spawnflags" "0"
	"targetname" "broken_light_light"
	"origin" "-2.86102e-006 -2.86102e-006 60"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -4268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
