versioninfo
{
	"editorversion" "400"
	"editorbuild" "9672"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "69"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-48 48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "72"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-48 16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "75"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-48 -16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "78"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-48 -48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "165"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "16 48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "168"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "16 16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "171"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "16 -16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "174"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "16 -48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "177"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "48 48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "180"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "48 16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "183"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "48 -16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "186"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "48 -48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "22"
	"classname" "bee2_template_conf"
	"detail_auto_visgroup" "0"
	"discard_brushes" "0"
	"is_scaling" "0"
	"temp_type" "default"
	"template_id" "TPL_EUTIL_FULL_COPY"
	"origin" "0 0 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-16 16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-16 48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "13"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-16 -16 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "17"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "match"
	"force" "1"
	"skin" "1"
	"origin" "-16 -48 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
