versioninfo
{
	"editorversion" "400"
	"editorbuild" "9672"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "142"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "tile"
	"force" "1"
	"skin" "5"
	"origin" "0 48 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "169"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "tile"
	"force" "1"
	"skin" "5"
	"origin" "0 16 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "172"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "tile"
	"force" "1"
	"skin" "5"
	"origin" "0 -48 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "175"
	"classname" "bee2_template_tilesetter"
	"angles" "0 0 0"
	"color" "tile"
	"force" "1"
	"skin" "5"
	"origin" "0 -16 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "6"
	"classname" "bee2_template_conf"
	"debug" "1"
	"detail_auto_visgroup" "0"
	"discard_brushes" "0"
	"temp_type" "default"
	"template_id" "TPL_EUTIL_STRIP_VOID"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
